server {
    listen 80;
    server_name blog.amubb.com;
    index index.html index.htm index.php;
    root  /home/www/blog.amubb.com/web;

	include rewrite/yii2.conf;
    include enable-php-pathinfo.conf;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\.
    {
        deny all;
    }

    access_log  /home/wwwlogs/blog.amubb.com.log;
}